name: Deploy Frontend to AWS S3

on:
  push:
    branches: [ main ]
    paths:
      - 'frontend/**'
      - 'AWS/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'frontend/**'
      - 'AWS/**'
  workflow_dispatch:  # Allows manual triggering

permissions:
  id-token: write   # Required for requesting the JWT
  contents: read    # Required for actions/checkout

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: 'frontend/package-lock.json'
    
    - name: Install dependencies
      run: |
        cd frontend
        npm ci
    
    - name: Build Next.js app
      run: |
        cd frontend
        npm run build
        # Next.js 12+ doesn't have export command, so we use a fallback if it fails
        npm run export || npm run build -- -o out
    
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
        aws-region: us-east-1  # Change to your preferred region
    
    - name: Install AWS SAM CLI via NPM
      run: |
        npm install -g @aws/sam-cli-local
        npm install -g aws-sdk
    
    - name: SAM build
      run: |
        cd AWS
        npx sam build
    
    - name: SAM deploy
      run: |
        cd AWS
        npx sam deploy --no-confirm-changeset
      
    - name: Upload frontend to S3
      run: |
        # Get the bucket name from SAM outputs
        export BUCKET_NAME=$(aws cloudformation describe-stacks --stack-name ctrl-shift-frontend --query "Stacks[0].Outputs[?OutputKey=='S3BucketName'].OutputValue" --output text)
        
        # Sync the build directory with the S3 bucket
        aws s3 sync frontend/out/ s3://$BUCKET_NAME/ --delete
